# BunFM Server Configuration
# -----------------------------------
# Host address for the server (default: 127.0.0.1)
# BUN_FM_HOST=127.0.0.1

# Port to run the server (default: 7080)
# BUN_FM_PORT=7080

# Telegram Bot token
# BUN_FM_BOT_TOKEN=""

# Temporary directory for processing files (default: ./tmp)
# BUN_FM_TMP_DIR=./tmp

# Directory where audio files are stored (default: ./media)
# BUN_FM_AUDIO_DIR=./media

# Whether to play in random order (default: true)
# BUN_FM_RANDOM_ORIGIN=true

# Public domain/base URL for generated links (default: http://BUN_FM_HOST:BUN_FM_PORT)
# BUN_FM_DOMAIN=""

# Audio buffer size(default: 100KB)
# BUN_FM_BUFFER_SIZE=102400

# Auto remove audio file(default: false)
#BUN_FM_AUTO_REMOVE=false